{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56481",
      "sslPort": 44347
    }
  },
  "profiles": {
    //"trust.dance": {
    //  "commandName": "Project",
    //  "launchBrowser": true,
    //  "environmentVariables": {
    //    "ASPNETCORE_ENVIRONMENT": "Development"
    //  },
    //  "applicationUrl": "http://trust.dance"
    //},
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "TestTrustDance": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5010", 
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}