{
  "DatabaseProvider": "MSSqlServer",

  "AdminConfiguration": {
    "IdentityAdminBaseUrl": "https://admin.trust.dance",
    "IdentityAdminRedirectUri": "https://admin.trust.dance/signin-oidc",
    "IdentityServerBaseUrl": "https://sts.trust.dance",
    "ClientId": "httpsAdmin",
    "ClientSecret": "password",
    "OidcResponseType": "code id_token",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles"
    ],
    "IdentityAdminApiSwaggerUIClientId": "admin_api_swaggerui",
    "IdentityAdminApiSwaggerUIRedirectUrl": "http://isapi.trust.dance/swagger/oauth2-redirect.html",
    "IdentityAdminApiScope": "admin_api"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Skoruba": "Information"
      }
    },
    "WriteTo": [
      //{
      //  "Name": "MSSqlServer",
      //  "Args": {
      //    "connectionString": "AdminLogDbConnection",
      //    "tableName": "Log",
      //    "columnOptionsSection": {
      //      "addStandardColumns": [ "LogEvent" ],
      //      "removeStandardColumns": [ "Properties" ]
      //    }
      //  }
      //}
    ]
  }


}
