{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Filename=c://tmp/ISConfiguration.db",
    "PersistedGrantDbConnection": "Filename=c://tmp/PersistedGrant.db",
    "IdentityDbConnection": "Filename=c://tmp/ISIdentity.db",
    "AdminLogDbConnection": "Filename=c://tmp/AdminLog.db"
  },

  "AdminConfiguration": {
    "IdentityAdminBaseUrl": "http://localhost:9000",
    "IdentityAdminRedirectUri": "http://localhost:9000/signin-oidc",
    "IdentityServerBaseUrl": "http://localhost:5000",
    "ClientId": "admin",
    "ClientSecret": "password",
    "OidcResponseType": "code id_token",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles"
    ],
    "IdentityAdminApiSwaggerUIClientId": "admin_api_swaggerui",
    "IdentityAdminApiSwaggerUIRedirectUrl": "http://localhost:5001/swagger/oauth2-redirect.html",
    "IdentityAdminApiScope": "admin_api"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Skoruba": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Log\\skoruba_admin.txt",
          "rollingInterval": "Day"
        }
      }
      //,{
      //  "Name": "MSSqlServer",
      //  "Args": {
      //    "connectionString": "AdminLogDbConnection",
      //    "tableName": "Log",
      //    "columnOptionsSection": {
      //      "addStandardColumns": [ "LogEvent" ],
      //      "removeStandardColumns": [ "Properties" ]
      //    }
      //  }
      //}
    ]
  }
}